{
  "name": "Word Block",
  "manifest_version": 3,
  "version": "1.0.1",
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "http://*.youtube.com/*"],
      "js": ["scripts.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": ";asldkfja;sdfio",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs"]
}
